{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft bot for SKE21 sever.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ichi1234/Minecraft-Bot.git"
  },
  "author": "Kasidet Uthaiwiwatkul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ichi1234/Minecraft-Bot/issues"
  },
  "homepage": "https://github.com/Ichi1234/Minecraft-Bot#readme",
  "dependencies": {
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.28.0"
  }
}
